<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCvModelStoreContainer" CdmEntityContainer="DbCvEntities">
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="DbCvModel.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Deneyimler">
      <EntityTypeMapping TypeName="DbCvModel.Tbl_Deneyimler">
        <MappingFragment StoreEntitySet="Tbl_Deneyimler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Baslık" ColumnName="Baslık" />
          <ScalarProperty Name="AltBaslık" ColumnName="AltBaslık" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Acıklama" ColumnName="Acıklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Egitim">
      <EntityTypeMapping TypeName="DbCvModel.Tbl_Egitim">
        <MappingFragment StoreEntitySet="Tbl_Egitim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Basik" ColumnName="Basik" />
          <ScalarProperty Name="AltBaslık" ColumnName="AltBaslık" />
          <ScalarProperty Name="AltBaslık2" ColumnName="AltBaslık2" />
          <ScalarProperty Name="GNO" ColumnName="GNO" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Hakkımda">
      <EntityTypeMapping TypeName="DbCvModel.Tbl_Hakkımda">
        <MappingFragment StoreEntitySet="Tbl_Hakkımda">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="SoyAd" ColumnName="SoyAd" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Acıklama" ColumnName="Acıklama" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Hobiler">
      <EntityTypeMapping TypeName="DbCvModel.Tbl_Hobiler">
        <MappingFragment StoreEntitySet="Tbl_Hobiler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Acıklama1" ColumnName="Acıklama1" />
          <ScalarProperty Name="Acıklama2" ColumnName="Acıklama2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_İletisim">
      <EntityTypeMapping TypeName="DbCvModel.Tbl_İletisim">
        <MappingFragment StoreEntitySet="Tbl_İletisim">
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Sertifikalar">
      <EntityTypeMapping TypeName="DbCvModel.Tbl_Sertifikalar">
        <MappingFragment StoreEntitySet="Tbl_Sertifikalar">
          <ScalarProperty Name="İkon" ColumnName="İkon" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Acıklama" ColumnName="Acıklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Yetenek">
      <EntityTypeMapping TypeName="DbCvModel.Tbl_Yetenek">
        <MappingFragment StoreEntitySet="Tbl_Yetenek">
          <ScalarProperty Name="Oran" ColumnName="Oran" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Yetenek" ColumnName="Yetenek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SosyalMeyda">
      <EntityTypeMapping TypeName="DbCvModel.Tbl_SosyalMeyda">
        <MappingFragment StoreEntitySet="Tbl_SosyalMeyda">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="İkon" ColumnName="İkon" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>